/*
#22223B TUMMIN
#4A4E69
#9A8C98
#d5b8b1
#F2E9E4 VAALEIN
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 300;
    color: #F2E9E4;
    background-color: #22223B;
}

h2 {
    color: #F2E9E4;
    font-weight: 200;
    text-align: center;
}

.appContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.appContainer-inner {
    background-color: rgba(255, 255, 255, 0.02);
    width: 70%;
    min-height: 100vh;
    display: flex;
}

.topContainer {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    background-color: #22223B;
    border-bottom: 2px solid #d5b8b1;
    color: white;
    z-index: 1000;
    text-align: center;
    padding: 1.5em;
}

.sidebarContainer {
    flex: 1;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.04);
    top: 0;
    position: fixed;
    width: 20em;
    text-align: center;
    padding: 0.8em;
}

.sidebarContainer > p {
    margin-top: 10em;
}

.mainContainer {
    display: flex;
    flex: 4;
    justify-content: center;
}

.addContainer {
    margin-top: 3em;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.04);
    margin: 3em 0;
    width: 70%;
    padding: 2em;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}

.form-input {
    background-color: rgba(255, 255, 255, 0.65);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    padding: 0.4em;
    width: 100%;
    margin-bottom: 0.3em;
    border: none;
    border-radius: 3px;
    margin-right: 1em;
}

.textarea {
    width: 35em;

}

.form-incredients {
    margin: 1em 0;
    width: 100%;
}

.form-incredients-input {
    margin-right: 1em;
}

.form-incredients-input > input {
    background-color: rgba(255, 255, 255, 0.65);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding: 0.5em;
    width: 60%;
    margin-bottom: 0.3em;
    border-radius: 3px;
    border: none;
    margin-right: 1em;
}

.form-incredients-input > button {
    margin-right: 0.4em;
    padding: 0.5em;
    width: 4em;
    background-color: #d5b8b1;
    color: #22223B;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    border: none;
    border-radius: 3px;
}

.form-incredients-input > button:hover,
.form-submit:hover,
.select:hover {
    background-color: #e4c3bb;
    cursor: pointer;
}

.form-options {
    display: flex;
    margin-top: 1em;
}

.select {
    background-color: #d5b8b1;
    padding: 0.5em;
    margin-right: 2em;
    color: #22223B;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    border: none;
    border-radius: 3px;
}

.form-submit {
    background-color: #d5b8b1;
    color: #22223B;
    padding: 0.5em;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    margin-top: 1.3em;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.recipe-container {
    background-color: rgba(255, 255, 255, 0.04);
    width: 70%;
    padding: 2em;
    border-radius: 4px;
}

.recipeoftheday {
    margin-top: 1.5em;
}

.recipe {
    background-color: #22223B;
    margin: 2em 0;
    padding: 2em;
    border-radius: 4px;
}

.recipe > h3 {
    color: #d5b8b1;
    font-weight: 200;
    font-size: 32px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: capitalize;
}

.recipe > span {
    display: none;
}

.recipe > .row {
    display: flex;
    justify-content: space-between;
    margin: 1em 0 2em 0;
    font-size: 16px;
}

.row > p {
    color: #d5b8b1;
    font-size: 15px;
}

.recipe-incredients{
    flex: 2;
}

.recipe-incredients > ul {
    font-weight: 400;
    margin-left: 2em;
    margin-top: 0.5em;
}

.recipe-instructions {
    flex: 3;
}

.recipe-instructions > p {
    text-align: left;
    margin-top: 0.5em;
}